set-window-option -g xterm-keys on

#set -g default-terminal screen-256color
#set -g status-utf8 on
#set -g utf8 on

set -g prefix C-a
unbind %
unbind \"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window  -c "#{pane_current_path}"
set -g history-limit 30000
set -s escape-time 0  # make escape to work under emacs
set -g visual-activity on

# customize status bar
set-option -g status-bg black  
set-option -g status-fg white
set -g status-left-length 70
# mouse
set -g mouse on

# messaging
#set -g message-fg black
#set -g message-bg yellow
#set -g message-command-fg blue
#set -g message-command-bg black


#set -g message-bg colour235 #base02
#set -g message-fg green #yellow
#set -g message-attr bold

# navigation
bind -n M-Left previous-window
bind -n M-Right next-window

# powerline
#source '/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
