 EXPeriment = DESY-PETRA-TASSO                                                
   sqrt(s)    = 12 GeV
   Author     = Brandelik et al 
   REFerence  = 1982 Phys. Lett. 114B 65
   
   Errors contain both statistical and systematic uncertainties except 
   for an overall normalisation error of 4.5%.


   xp     xp       s.dsig/dxp    error     1/sig(h) dsig/dxp    error
   min    max     (mub GeV**2) 

   0.02   0.05       14.4         1.1           45.66           2.85       
   0.05   0.1        15.6         1.0           49.13           2.37       
   0.1    0.2         8.29        0.50          26.41           1.24      
   0.2    0.3         3.05        0.27           9.65           0.77      
   0.3    0.4         1.23        0.17           3.88           0.55      
   0.4    0.5         0.696       0.125          2.20           0.39     
   0.5    0.7         0.290       0.053          0.779          0.167  

