prediction   reaction        idx                  col  npts       chi2  chi2/npts       norm 
     False         ln       1000                   H1    58      21.89       0.38       1.26 
     False         ln       2000                 ZEUS    50      75.66       1.51       0.95 
     False    dy-pion      10001                 E615    61      51.84       0.85       1.08 
     False    dy-pion      10002                 NA10    36      18.68       0.52       0.88 
     False    dy-pion      10003                 NA10    20      15.62       0.78       0.83 
     False    pion_qT       1001                 E615    34      36.73       1.08       0.83 
     False    pion_qT       1002                 E615    49      41.58       0.85       0.50 
                                                        308     262.00       0.85           
                                                      nexpt      echi2     echi2/nexpt           
                                                          7       5.97       0.85           
