let colors_name = "blue-tex"
hi Normal ctermfg=253 ctermbg=none 

hi SpellBad 	ctermfg=black	ctermbg=lightblue
hi SpellRare 	ctermfg=grey	ctermbg=black
hi SpellCap 	ctermfg=grey	ctermbg=black
hi SpellLocal	ctermfg=grey	ctermbg=black


hi ErrorMsg		ctermfg=lightblue	ctermbg=black
hi Visual		ctermfg=lightblue 	ctermbg=black cterm=reverse
hi VisualNOS	ctermfg=lightblue 	ctermbg=black cterm=reverse,underline
"hi Todo			ctermfg=white 		ctermbg=darkblue
hi Search		ctermfg=white 		ctermbg=darkblue cterm=underline term=underline
hi IncSearch	ctermfg=darkblue 	ctermbg=gray

hi SpecialKey	ctermfg=darkcyan
hi Directory	ctermfg=cyan
hi Title		ctermfg=magenta		cterm=bold
hi WarningMsg	ctermfg=red
hi WildMenu		ctermfg=yellow 		ctermbg=black cterm=none term=none
hi ModeMsg		ctermfg=lightblue
hi MoreMsg		ctermfg=darkgreen	ctermfg=darkgreen
hi Question		ctermfg=green 		cterm=none
hi NonText		ctermfg=darkblue

hi StatusLine	ctermfg=199 	ctermbg=black 	term=none 	cterm=none
hi StatusLineNC	ctermfg=black 	ctermbg=green 	term=none 	cterm=none
hi VertSplit	ctermfg=black 	ctermbg=green 	term=none 	cterm=none

hi Folded		ctermfg=darkgrey 	ctermbg=none cterm=bold term=bold
hi FoldColumn	ctermfg=darkgrey 	ctermbg=black cterm=bold term=bold
hi LineNr		ctermfg=32 			ctermbg=none cterm=bold

hi DiffAdd		ctermbg=darkblue term=none cterm=none
hi DiffChange	guibg=darkmagenta ctermbg=magenta cterm=none
hi DiffDelete	ctermfg=blue ctermbg=cyan
hi DiffText		cterm=bold ctermbg=red gui=bold guibg=Red

hi Cursor		ctermfg=black ctermbg=yellow
hi lCursor		ctermfg=black ctermbg=white


hi Comment		ctermfg=108
"hi Comment		ctermfg=75
hi Constant		ctermfg=magenta guifg=#ffa0a0 cterm=none
hi Special		ctermfg=brown guifg=Orange cterm=none gui=none
hi Identifier	ctermfg=208  cterm=bold
hi Statement	ctermfg=yellow cterm=none guifg=#ffff60 gui=none
hi PreProc		ctermfg=208 cterm=bold
hi type			ctermfg=75
hi Underlined	cterm=underline term=underline

hi Visual		ctermfg=lightblue ctermbg=black

"hi Ignore		guifg=bg ctermfg=bg
"
"" suggested by tigmoid, 2008 Jul 18
"hi Pmenu guifg=#c0c0c0 guibg=#404080
"hi PmenuSel guifg=#c0c0c0 guibg=#2050d0
"hi PmenuSbar guifg=blue guibg=darkgray
"hi PmenuThumb guifg=#c0c0c0







